<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                    fill="currentColor" class="bi bi-robot" viewBox="0 0 16 16" id="weblogo">
                    <path
                        d="M6 12.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5M3 8.062C3 6.76 4.235 5.765 5.53 5.886a26.6 26.6 0 0 0 4.94 0C11.765 5.765 13 6.76 13 8.062v1.157a.93.93 0 0 1-.765.935c-.845.147-2.34.346-4.235.346s-3.39-.2-4.235-.346A.93.93 0 0 1 3 9.219zm4.542-.827a.25.25 0 0 0-.217.068l-.92.9a25 25 0 0 1-1.871-.183.25.25 0 0 0-.068.495c.55.076 1.232.149 2.02.193a.25.25 0 0 0 .189-.071l.754-.736.847 1.71a.25.25 0 0 0 .404.062l.932-.97a25 25 0 0 0 1.922-.188.25.25 0 0 0-.068-.495c-.538.074-1.207.145-1.98.189a.25.25 0 0 0-.166.076l-.754.785-.842-1.7a.25.25 0 0 0-.182-.135" />
                    <path
                        d="M8.5 1.866a1 1 0 1 0-1 0V3h-2A4.5 4.5 0 0 0 1 7.5V8a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v1a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1v-.5A4.5 4.5 0 0 0 10.5 3h-2zM14 7.5V13a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.5A3.5 3.5 0 0 1 5.5 4h5A3.5 3.5 0 0 1 14 7.5" />
                </svg>Generative AI Detection</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" />
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <button class="navBtn">
                            About project
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="navBtn">
                            Project report
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="navBtn">
                            References
                        </button>
                    </li>
                </ul>

                <button class="gitbutton">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 0.296997C5.37 0.296997 0 5.67 0 12.297C0 17.6 3.438 22.097 8.205 23.682C8.805 23.795 9.025 23.424 9.025 23.105C9.025 22.82 9.015 22.065 9.01 21.065C5.672 21.789 4.968 19.455 4.968 19.455C4.422 18.07 3.633 17.7 3.633 17.7C2.546 16.956 3.717 16.971 3.717 16.971C4.922 17.055 5.555 18.207 5.555 18.207C6.625 20.042 8.364 19.512 9.05 19.205C9.158 18.429 9.467 17.9 9.81 17.6C7.145 17.3 4.344 16.268 4.344 11.67C4.344 10.36 4.809 9.29 5.579 8.45C5.444 8.147 5.039 6.927 5.684 5.274C5.684 5.274 6.689 4.952 8.984 6.504C9.944 6.237 10.964 6.105 11.984 6.099C13.004 6.105 14.024 6.237 14.984 6.504C17.264 4.952 18.269 5.274 18.269 5.274C18.914 6.927 18.509 8.147 18.389 8.45C19.154 9.29 19.619 10.36 19.619 11.67C19.619 16.28 16.814 17.295 14.144 17.59C14.564 17.95 14.954 18.686 14.954 19.81C14.954 21.416 14.939 22.706 14.939 23.096C14.939 23.411 15.149 23.786 15.764 23.666C20.565 22.092 24 17.592 24 12.297C24 5.67 18.627 0.296997 12 0.296997Z"
                            fill="white"></path>
                    </svg>
                    <p class="text">GitHub</p>
                </button>

            </div>
        </div>
    </nav>
    <section>
        <div class="popup">
            <textarea name="textarea" id="textarea" cols="90" rows="10" placeholder="Enter your text...">
            </textarea> <br>
            <button class="submit">Analyze</button>
            <div class="plan">
                <div class="inner">
                    <p class="title">{output}</p>
                    <ul class="features">
                        <li>
                            <span class="icon">
                                <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 0h24v24H0z" fill="none"></path>
                                    <path fill="currentColor"
                                        d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"></path>
                                </svg>
                            </span>
                            <span><strong>Burstiness: </strong> {10}</span>
                        </li>
                        <li>
                            <span class="icon">
                                <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 0h24v24H0z" fill="none"></path>
                                    <path fill="currentColor"
                                        d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"></path>
                                </svg>
                            </span>
                            <span><strong>Perplexity: </strong> {10}</span>
                        </li>
                        <li>
                            <span class="icon">
                                <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 0h24v24H0z" fill="none"></path>
                                    <path fill="currentColor"
                                        d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"></path>
                                </svg>
                            </span>
                            <span><strong>Perplexity per line: </strong> {10}</span>
                        </li>
                        <li>
                            <span class="icon">
                                <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 0h24v24H0z" fill="none"></path>
                                    <path fill="currentColor"
                                        d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"></path>
                                </svg>
                            </span>
                            <span><strong>label: </strong> {10}</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="footer">© 2024 Akash Kobal. All rights reserved.</div>
    </footer>
</body>

<style>
    .submit:hover {
        width: calc(160px / 0.707);
        /* height: 28px; */
        background: repeating-linear-gradient(-45deg, #766DF4 0 30px, #0000 0 40px) left/200% 100%;
        animation: i3 2s infinite linear;
        border-radius: 10px;
        border: 1px solid #766DF4;
    }

    @keyframes i3 {
        100% {
            background-position: right
        }
    }

    textarea {
        width: 100%;
        height: 200px;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: none;
        font-family: Arial, sans-serif;
        font-size: 14px;

    }

    .gitbutton {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 15px;
        gap: 15px;
        background-color: #181717;
        outline: 3px #181717 solid;
        outline-offset: -3px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: 400ms;
    }

    .gitbutton .text {
        color: white;
        font-weight: 700;
        font-size: 1em;
        transition: 400ms;
    }

    .gitbutton .text {
        margin-top: 13px;
    }

    .gitbutton svg path {
        transition: 400ms;
    }

    .gitbutton:hover {
        background-color: transparent;
    }

    .gitbutton:hover .text {
        color: #181717;
    }

    .gitbutton:hover svg path {
        fill: #181717;
    }

    img,
    svg {
        vertical-align: middle;
        margin-top: -3px;
    }


    .plan {
        border-radius: 16px;
        /* box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205); */
        padding: 10px;
        background-color: #ecf0ff;
        /* color: #697e91; */
        max-width: 100%;
    }

    .plan strong {
        font-weight: 600;
        color: #425275;
    }

    .plan .inner {
        align-items: center;
        padding: 20px;
        padding-top: 40px;
        background-color: #ecf0ff;
        border-radius: 12px;
        position: relative;
    }

    .plan .pricing {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #bed6fb;
        border-radius: 99em 0 0 99em;
        display: flex;
        align-items: center;
        padding: 0.625em 0.75em;
        font-size: 1.25rem;
        font-weight: 600;
        color: #425475;
    }

    .plan .pricing small {
        color: #707a91;
        font-size: 0.75em;
        margin-left: 0.25em;
    }

    .plan .title {
        font-weight: 600;
        font-size: 1.55rem;
        color: #425675;
    }

    .plan .title+* {
        margin-top: 0.75rem;
    }

    .plan .info+* {
        margin-top: 1rem;
    }

    .plan .features {
        display: flex;
        flex-direction: column;
    }

    .plan .features li {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .plan .features li+* {
        margin-top: 0.75rem;
    }

    .plan .features .icon {
        background-color: #1FCAC5;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: #ecf0ff;
        border-radius: 50%;
        width: 20px;
        height: 20px;
    }

    .plan .features .icon svg {
        width: 14px;
        height: 14px;
    }

    .plan .features+* {
        margin-top: 1.25rem;
    }

    .plan .action {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
    }

    .plan .button {
        background-color: #6558d3;
        border-radius: 6px;
        color: #fff;
        font-weight: 500;
        font-size: 1.125rem;
        text-align: center;
        border: 0;
        outline: 0;
        width: 100%;
        padding: 0.625em 0.75em;
        text-decoration: none;
    }

    .plan .button:hover,
    .plan .button:focus {
        background-color: #4133B7;
    }

    .navbar-brand {
        color: #4133B7;
        font-weight: 800;


    }

    .navbar-brand:hover {
        color: #4133B7;

    }

    /* Basic styles for the section */
    section {
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 100vh; */
        /*Full viewport height */
        /* background-color: #f0f0f0;*/
        /* Light background color */
    }

    /* Popup container styling */
    .popup {
        background-color: #ecf0ff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    /* Textarea styling */
    .input_field {
        width: 100%;
        /* height: 100px; */
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: none;
        /* Disable resizing */
        font-family: Arial, sans-serif;
        font-size: 14px;
    }

    /* Button styling */
    .submit {
        background-color: #6558d3;
        border-radius: 6px;
        color: #fff;
        font-weight: 500;
        font-size: 1.125rem;
        text-align: center;
        border: 0;
        outline: 0;
        /* width: 100%; */
        width: calc(160px / 0.707);
        padding: 0.625em 0.75em;
        text-decoration: none;
    }

    /* Button hover effect */
    .submit:hover {
        background-color: #4133B7;
    }


    #weblogo {
        margin-right: 5px;
        margin-top: -10px;

    }

    #gitlogo {
        margin-right: 50px;
        /* margin-right: 50px;
        margin-top: -10px; */
    }

    .footer {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: #ecf0ff;
        /* Optional background color */
        padding: 10px;
        text-align: center;
        width: 100%;
        /* Adjust as needed */
        z-index: 1000;
        color: #425675;
        /* Ensure it stays above other elements */
    }

    .navBtn {
        font-size: 18px;
        color: #6558d3;
        font-family: inherit;
        font-weight: 600;
        cursor: pointer;
        position: relative;
        border: none;
        background: none;
        /* text-transform: uppercase; */
        transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
        transition-duration: 400ms;
        transition-property: #4133B7;
    }

    .navBtn:focus,
    .navBtn:hover {
        color: #6558d3;
    }

    .navBtn:focus:after,
    .navBtn:hover:after {
        width: 100%;
        left: 0%;
    }

    .navBtn:after {
        content: "";
        pointer-events: none;
        bottom: -2px;
        left: 50%;
        position: absolute;
        width: 0%;
        height: 2px;
        background-color: #6558d3;
        transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
        transition-duration: 400ms;
        transition-property: width, left;
    }


    /* Responsive Adjustments */
    @media (max-width: 991.98px) {
        .navbar-nav {
            flex-direction: column;
            align-items: flex-start;
            padding-left: 1rem;
        }

        .gitHubButton {
            margin-top: 1rem;
            width: 100%;
            justify-content: center;
        }
    }

    @media (max-width: 575.98px) {
        .gitHubButton {
            font-size: 0.75rem;
            padding: 0.4rem 1rem;
        }

        .navbar-brand {
            font-size: 18px;
        }

        .nav-link {
            font-size: 16px;
        }
    }
</style>

</html>